#spring.datasource.url=jdbc:mysql://localhost:3306/englishcenter
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trungtamta
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8000

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=trungtamta
#spring.datasource.username=lam
#spring.datasource.password=lampassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8000

#spring.datasource.url=jdbc:mysql://englishcenter.cn7b8o7ri4ta.ap-southeast-1.rds.amazonaws.com:3306/EnglishCenter
#spring.datasource.username = admin
#spring.datasource.password = 12345678
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://englishcenter.cn7b8o7ri4ta.ap-southeast-1.rds.amazonaws.com:1433;databaseName=EnglishCenter
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.hikari.max-lifetime=20000
#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true

amazonProperties.endpointUrl=https://englishcenter.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAUOPDRPMMWY2DJKMC
amazonProperties.secretKey=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
amazonProperties.bucketName=englishcenter
amazonProperties.region=ap-southeast-1